# Comment out this line to dry-run
#LIQUIDATOR_LIVE=true

# Comment this line to run quiet
PUBLISH_MESSAGES=true

# Infura provider url
#INFURA_URL=https://mainnet.infura.io/v3/b6b445ca6dbc424f9a9309cb14ddae5d
INFURA_URL=https://mainnet.infura.io/v3/e4aa52bf76a948ea92ae7772d299aef0
#INFURA_URL=https://mainnet.infura.io/v3/d1e85bc998be4291a691f223978d2d4b

# Private key, override in run command
PRIVATE_KEY=0x0

